- 메인페이지 세명이 나눠서 작업(헤더,푸터/슬라이드/팝업 등)
- 서브페이지 인당 한페이지씩

--------------------------|  계획  |--------------------------
(첫째주) 11/8~11/12
메인페이지 디자인 시안
메인페이지 코딩끝

(둘째주) 11/15~11/19
서브페이지 디자인 시안(3일)
이미지 퍼오기(2일)

(셋째주) 11/22~11/26
서브페이지 코딩(2일)
코딩 취합(1일)
발표 준비(1일)
발표

-------------------|  서브페이지  |-------------------

무비차트, CGV 특별관, 이벤트

은성 : 무비차트
시내: CGV 특별관
주리 : 이벤트


-------------------|  첫째주 진행상황  |-------------------
11/8
메인페이지 와이어프레임 제작(디자인 초안)

11/9
메인페이지 디자인 시안 작업

11/10
메인페이지 디자인 시안 작업
레이아웃 대폭 변경

11/11
메인페이지 디자인 시안 제작
디자인 구성요소 제작(일러스트)

11/12
메인페이지 디자인 구성요소 제작
메인페이지 코딩 시작 -> 헤더(주리), 푸터(은성), 컨텐츠(시내)

-------------------|  둘째주 진행상황  |-------------------
11/15
메인페이지 디자인 구성요소 수정(조명, 커튼)
아직 남은 부분-> 단상, 개봉예정작 벽돌bg
메인페이지 코딩 취합은 못함

11/16
디자인 구성요소 수정(네온사인 타이틀)
메인페이지 코딩 취합(컨텐츠, 푸터)
메인페이지 코딩 수정(헤더)

11/17
메인페이지 헤더, 컨텐츠, 푸터 취합
디자인 구성요소 톤 수정(조명, 커튼)

11/18
컨텐츠 부분 코딩
히어로 위치 조정
메인페이지 디자인 구성요소 최종수정(네온사인, 벽돌bg, 컨텐츠이미지)

11/19
서브페이지 디자인 및 프로토타입 제작
서브페이지 역할 분담

-------------------|  셋째주 진행상황  |-------------------
11/22
서브페이지 디자인 및 프로토타입 제작
서브페이지 코딩

11/23
서브페이지 코딩 및 기능 구현

11/24
메인페이지와 서브페이지 취합, 링크 연결


